<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Growth Advisors</title>
	<style type="text/css">
		*{

			margin: 0px;
			padding: 0px;
		}
		.header{
			width: 100%; height: 100px; background: none; background-image: url(globe.jpg); background-size:100% 500px; background-repeat: no-repeat;

		}
		.container{
			width: 1295px;
			height: 10px;
			margin: auto;
			background: none;
            
		}
		.logo h1{
			color: #aeb5da;
    padding-top: 10px;
    padding-left: 110px;
    font-style: italic;
		}
        .logo h1 img{
          width: 70px;
    height: 70px;
    position: relative;
    right: 400px;
    margin-top: -20px;
    position: relative;
    top: 20px;
        }
        .navi{
        	width: 600px;
            height: 50px;
            float: right;
            background: none;
            background-image: url(globe.jpg); background-size: 100% 100px; background-repeat: no-repeat;
            margin-top: -40px;
            border-radius: 22px;
            border: 1px solid white;
          }
        .navi ul li{

            display: inline;
       
        }
        .navi ul li a{
        	color: #aeb5da;
        	text-decoration: none;
        	padding: 25px;
        	position:relative;
        	top: 16px;
        }
        .navi:hover{
        	transition: 2s;
        	border-radius: 55px 55px;

        }
        .content{
        	width: 100%;
        	height: 500px;
        	background: gray;
        	background-image: url(guide.webp);
        	background-size: 100% 500px;
        	background-repeat: no-repeat;       


        }
        .text h1{
        	padding: 14px;
    padding-left: 650px;
    font-size: 15px;
    font-style: italic;
    color: #294b59;
    padding-right: 215px;
       }

        		.content2{
			width: 100%; height: 400px; background: none; background-image: url(globe.jpg);background-repeat: no-repeat; background-size: 100% 600px;

		}
		.d1{
			width: 210px;
    height: 210px;
    background: #316a82;
    border-radius: 132px;
    position: relative;
    top: 141px;
    margin-top: -58px;
    margin-left: 82px;
    border: 5px solid #0c1034;
}
		.d1 h1 img{
			color: white; padding-left: 2px;padding-top: 25px; width:170px ;height:180px ; margin-left: 25px;
		}
		.d2{
			width: 210px;height:210px ;background:#316a82; border:5px solid #0c1034;border-radius: 132px;position: relative;top: 141px;margin-top:-198px ;margin-left: 550px;
		}
		.d2 h1 img{
			    width: 180px;
    height: 160px;
    margin-top: 25px;
    margin-left: 15px;
}
        .d3{
        	width: 210px;
        height: 210px;
        background: #316a82;
        border: 5px solid #0c1034;
        border-radius: 132px;
        position: relative;
          top: 141px;
         margin-top: -220px;
         margin-left: 1000px
        }
        .d3 h1 img{
        	 width: 200px;
    height: 200px;
    margin-top: 5px;
    margin-left: 5px;
        }
        .text1 h1{
        	color: skyblue;
    font-size: 42px;
    font-style: italic;
        }
        .text1{
        	margin: auto;
    margin-left: 580px;
    position: relative;
    top: 35px;
        }
    .content3{
    	    width: 100%;
    height: 500px;
    background: gray;
    overflow: hidden ;   }
    .content3 img{
    	width: 100%;
    height: 500px;
   

    }
    .content4{
    	width: 100%;height: 700px;background: black;
    	background-image: url(illusion.jpg);
    	background-repeat:no-repeat ;
    	background-size: cover;
    	background-position: center;
    	width: 100%;



    }
    .textforcontact {
    width: 400px;
    height: 50px;
    margin: auto;
    position: relative;
    top: 29px;
}
.textforcontact h1 {
    color: #aeb5da;
    padding-left: 70px;
    padding-top: 5px;
    font-size: 40px;
    font-style: italic;
}
.name {
    width: 441px;
    margin-left: 400px;
    margin-top: 60px;
    height: 52px;
    background: none;
    border: 1px solid #4d62af;
    border-radius: 42px;
    color: white;
    padding-left: 22px;
    font-size: 20px;  }

    .name2 {
    width: 441px;
    margin-left: 456px;
    margin-top: 52px;
    height: 52px;
    background: none;
    border: 1px solid #4d62af;
    border-radius: 42px;
    color: white;
    padding-left: 22px;
    font-size: 20px;
}
.name3 {
    width: 441px;
    margin-left: 456px;
    margin-top: 52px;
    height: 52px;
    background: none;
    border: 1px solid #4d62af;
    border-radius: 42px;
    color: white;
    padding-left: 22px;
    font-size: 20px;   }
    .name4 {
    width: 441px;
    margin-left: 456px;
    margin-top: 52px;
    height: 52px;
    background: none;
    border: 1px solid #4d62af;
    border-radius: 42px;
    color: white;
    padding-left: 22px;
    font-size: 20px;
}
.btn {
    width: 194px;
    margin-left: 531px;
    margin-top: 52px;
    height: 52px;
    background: none;
    border: 1px solid #4d62af;
    border-radius: 42px;
    color: white;
    padding-left: -2px;
    font-size: 20px;
}
.footer {
    width: 100%;
    height: 150px;
    background-image: url(globe.jpg);
    background-repeat: no-repeat;
    background-size: 100% 400px;
}
.myname {
    width: 255px;
    height: 41px;
    margin: auto;
    position: relative;
    top: 32px;
    color: #9297e5;
    font-family: Kunstler Script;
    font-size: 22px;
    padding-left: 50px;
}
.slider-container {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  background-image: url(globe.jpg);
  background-repeat: no-repeat;
  background-size: 100% 1000px;
}

.slider {
  display: flex;
  width: 300%;
  animation: slide 20s linear infinite;
}

.slider img {
  width: 100%;
  height: 500px;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  33% {
    transform: translateX(-67%);
  }
  66% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0);
  }
}
    


	</style>
</head>
<body>
	<div class="header">
		<div class="container">
		<div class="logo">
			<h1>GROWTH ADVISORS <img src="panda.png"></h1>


		</div>
		<div class="navi">
			<ul>
				<li><a href="">HOME</a>
				<li><a href="">CONTACT US</a>	
                <li><a href="">ABOUT US</a>
                <li><a href="">GALLERY</a>

            </ul> 
            </div>
        </div> 
      </div> 
    <!-- end header-->

     <div class="content">
     	<div class="container">
     		<div class="text">
     			<h1>Growth is a journey that requires self-awareness, continuous learning, and consistency. Whether it’s in your personal life, career, or business, setting small, achievable goals and adapting along the way is key. Focus on building strong habits, nurturing relationships, and prioritizing your health. Progress takes time, but staying patient, resilient, and open to new experiences will help you grow in every area of life.</h1>
     		</div>
     	</div>
      </div>
    <!-- end content-->
     <div class="content2">
     	<div class="container">
     		<div class="text1">
     			<h1>JOIN US</h1>

         </div>
         <div class="d1">
         	<h1>
         		<img src="logo.png"> 
            </h1>
           </div>

         <div class="d2">
           	<h1>
           		<img src="twitter.png">

           	</h1>
          </div>
         <div class="d3">
         	<h1>
         		<img src="discord.png">
            </h1>
         </div> 
       </div>
    </div>
    <!-- end content-->
    <div class="content3">  
       <div class="slider-container">
    <div class="slider">
      <img src="stock.webp" alt="Image 1">
      <img src="crypto.jpg" alt="Image 2">
      <img src="money.webp" alt="Image 3">
    </div>
  </div>
       </div>   
    <!-- end content3-->
    <div class="content4">
    	<div class="container">
    		<div class="textforcontact">
    			<h1>CONTACT US</h1>
            </div>
            <input type="text" class="name" placeholder="Enter your name">
            <input type="text" class="name" placeholder="Enter your last name">
            <input type="text" class="name" placeholder="Enter your email">
            <input type="password" class="name" placeholder="Enter your password">
            <button class="btn">Submit</button>
        </div>
       </div> 
       <!--end content4-->
       <div class="footer">
       	<div class="myname">
       		<h1>Created by Daniyal Anwar</h1>
</body> 

</html>